<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>zaf/asterisk-speech-recog @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f6772f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0988d0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0988d0; }
    h3 { text-align: center; color: #0988d0; }
    a { color: #0988d0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/zaf/asterisk-speech-recog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/zaf/asterisk-speech-recog/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/zaf/asterisk-speech-recog/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/zaf/asterisk-speech-recog">asterisk-speech-recog</a>
      <span class="small">by <a href="https://github.com/zaf">zaf</a></span></h1>

    <div class="description">
      Speech recognition script for Asterisk that uses google's speech engine.
    </div>

    
      <p>This script makes use of Google's speech recognition engine
in order to redner speech to text and return it back to the dialplan
as an asterisk channel variable.</p>
    

    
      <h2>Dependencies</h2>
      <p>Perl         The Perl Programming Language
perl-libwww  The World-Wide Web library for Perl
flac         Free Lossless Audio Codec
Internet access in order to contact google and get the speech data.

The script can optionally use sox for sound conversion. It works with recent
versions of sox (It will not work in RHEL/Centos 5).</p>
    

    
      <h2>Install</h2>
      <p>To install copy speech-recog.agi to your agi-bin directory.
Usually this is /var/lib/asterisk/agi-bin/
To make sure check your /etc/asterisk/asterisk.conf file</p>
    

    
      <h2>License</h2>
      <p>The speech-recog script for asterisk is distributed under the GNU General Public
License v2.</p>
    

    
      <h2>Authors</h2>
      <p>Lefteris Zafiris (zaf.000@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Lefteris Zafiris (zaf.000@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/zaf/asterisk-speech-recog/zipball/master">zip</a> or
      <a href="https://github.com/zaf/asterisk-speech-recog/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zaf/asterisk-speech-recog</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/zaf/asterisk-speech-recog">zaf/asterisk-speech-recog</a>
    </div>

  </div>

</body>
</html>
